<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Minimum Viable Data</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="images/favicon-logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none" style="color: white;"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-question-mark"></i> <span>What We Do</span></a></li>
        <li><a href="#testimonials" class="nav-link scrollto"><i class="bx bx-star"></i> <span>Testimonials</span></a></li>
        <li><a href="#team" class="nav-link scrollto"><i class="bx bx-face"></i> <span>Team</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Book a Chat</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div class='brand-gradient'>
  <section id="hero" class="d-flex flex-column justify-content-center rounded-bottom-right-corner">
    <div class="container" data-aos="zoom-in" data-aos-delay="100" style="background-color: black;">
      <h1><img alt='Minimum Viable Data' class='title-image' src='./images/logo.png'></h1>
      
      <h2 style="color: #8fd3f1;">For Health and Wellbeing Businesses</h2>
      <div class="social-links">
        <a href="https://www.facebook.com/MinimumViableData" class="facebook" style="color: white;"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.linkedin.com/company/minimum-viable-data" class="linkedin" style="color: white;"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->
  </div>

  <main id="main">

    <div class="slanted-black-bg">
      <div class="brand-gradient brand-color-block" style="width: 100%; overflow: hidden; border-radius: 3cm 0 3cm  0; position: relative; text-align: center;">
        <a href='#contact' class="vertical-align scrollto" style="color: black;" type="submit"><b>BOOK A CHAT</b></a>
      </div>
    </div>

    <!-- ======= Team Section ======= -->
    <section id="trustedBy" class="team section-bg brand-gradient-yellow-to-aqua">
      <div style="background-color: white; border-radius: 3cm 0 0 0; padding-top: 2cm;">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Trusted By</h2>
        </div>

        <div class="section-title">
          <div class="container hide-on-mobile">
            <div class="row">
              <img class="col-lg-2 col-md-6 greyscale" src="images/brands/tt3-316x96.jpg">
              <img class="col-lg-2 col-md-6 greyscale" src="images/brands/AHX.png">
              <img class="col-lg-2 col-md-6 greyscale" src="images/brands/Hearoes.jpg">
              <img class="col-lg-2 col-md-6 greyscale" src="images/brands/Linkmate.png">
              <img class="col-lg-2 col-md-6 greyscale" src="images/brands/NH_Logo_Colour.png">
              <img class="col-lg-2 col-md-6 greyscale" src="images/brands/SunRamp.png">
              
            </div>
          </div>

          <div class="container">
          <div class="testimonials-slider swiper-container hide-on-desktop" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="images/brands/tt3-316x96.jpg" class="testimonial-img brand-img greyscale" alt="">
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="images/brands/AHX.png" class="testimonial-img brand-img greyscale" alt="">
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="images/brands/Hearoes.jpg" class="testimonial-img brand-img greyscale" alt="">
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="images/brands/Linkmate.png" class="testimonial-img brand-img greyscale" alt="">
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="images/brands/NH_Logo_Colour.png" class="testimonial-img brand-img greyscale" alt="">
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <img src="images/brands/SunRamp.png" class="testimonial-img brand-img greyscale" alt="">
                </div>
              </div><!-- End testimonial item -->

              

            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about" style="background-color: #29b1af">
      <div class='rounded-left-corner'>
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <div style="text-align: center; max-width: 20cm; margin: auto;">
          <p>Minimum Viable Data is a <b>coaching methodology and framework</b> that helps digital health and
            wellbeing founders fast-track their evidence base to secure new customers and investment.
          </p>
          <br>
          <p>
            As leaders in the wellbeing startup &amp; innovation ecosystem, we’ve seen first-hand the importance of
            digital technologies documenting and communicating their impact to secure new customers and
            investment. 
          </p>
          <br>
          <p><b>No-one wants to sell digital snake-oil.</b></p>
          <br>
          <p>
            However, up until now deciphering the right research plan for your business stage has been
            inaccessible to most founders. If you have an early to late-stage startup and want to fast-track your
            evidence base, then Minimum Viable Data is for you.</p>
          </div>
        </div>

        <div style="height: 4cm; width: 100%; overflow: hidden; position: relative; text-align: center;">
          <a href='images/Business Stage Matrix.pdf' class="vertical-align-all-devices" style="color: black;"><b>DOWNLOAD MORE</b></a>
        </div>


      </div>
      </div>
    </section><!-- End About Section -->

    <div class="brand-gradient-aqua brand-color-block" style="width: 100%; border-radius: 0 3cm 0 3cm">
    </div>


    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg brand-gradient-aqua" style="overflow: initial;">
      <div style="background-color: white; border-radius: 0 3cm 0 0">
      <div class="container" data-aos="fade-up">

        <div class="section-title" style="padding-top: 0.8cm; padding-bottom: 0;">
          <h2>What We Do</h2>
          <div style="text-align: center; max-width: 20cm; margin: auto; padding-top: 1cm;">
          <h4>
            Our promise is to provide you with an evidence-based approach to product &amp; market validity getting you <b>‘trial ready’</b>.
          </h4>
          <br>
          <br>
          <h4>Our commitment to your business:</h4>
          <br>

          <ul style="text-align: left; list-style: none;">
            
            <li><i class="bx bx-check" style="padding-right: 0.2cm;"></i>A strategy discovery meeting</li>
            <li><i class="bx bx-check" style="padding-right: 0.2cm;"></i>Face-to-face coaching covering:</li>
              <div style="text-align: center; margin: auto;">
              <ul style="text-align: left; padding-left: 2cm;">
              <li class="dot-point-about">Strategy: A clear path to product and market validity</li>
              <li class="dot-point-about">Accountability: Keeping you on track to achieve your outcomes</li>
              <li class="dot-point-about">Connections: Strategic facilitated introductions to research partners and wellbeing clients</li>
              <li class="dot-point-about">Expert Knowledge: Pitch reviews</li>
              <li class="dot-point-about">Resources: Linking you with the right information to get you to your next stage</li>
            </ul>
            </div>
            <li><i class="bx bx-check" style="padding-right: 0.2cm;"></i>Basic trial proposal document</li>
            <li><i class="bx bx-check" style="padding-right: 0.2cm;"></i>Accountability catch-ups</li>
            <li><i class="bx bx-check" style="padding-right: 0.2cm;"></i>Evidence of your progress</li>
          </ul>
          </div>
        </div>
      </div>
      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg brand-color-blue-gradient testimonials-border" data-aos="fade-up">
      <div style='background-color: white; border-radius: 3cm;'>
      <div class="container">

        <div class="section-title" style="padding-bottom: 0.3cm; padding-top: 1.3cm; width: 100%;">
          <h2>Testimonials</h2>
        </div>

        <div class="hide-on-mobile" style="padding-top: 3cm; padding-bottom: 3cm;">
        <div class='row'>
            <div class="testimonial-item col-lg-4 col-md-12">
              <img src="images/paola.jfif" class="testimonial-img" alt="">
              <div>
                <a  href='https://transformativetech.org/'>
                <h3>Paola Téllez Munoz</h3>
                <h4>Global Transformative Technology Community &amp; AcadeMe Director</h4>
                </a>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I have never seen anything like this, I can't believe it’s so simple.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>
           

            <div class="testimonial-item col-lg-4 col-md-12">
              <img src="images/colin.jfif" class="testimonial-img" alt="">
              <div>
                <a  href='https://www.sunramp.co/'>
                  <h3>Colin Graham</h3>
                  <h4>Sunramp.co</h4>
                </a>
             </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                We have had excellent feedback from the accelerator founders, they liked the practical framework.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item col-lg-4 col-md-12">
              <img src="images/vidya.jfif" class="testimonial-img" alt="">
              <div>
                <a  href='https://healthdata.net-health.com.au/'>
                  <h3>Vidya Nallamad &amp; David Hirst</h3>
                  <h4>Net-Health</h4>
              </a>
            </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Through Kara’s introductions Net-Health was able obtain clinical trials with five hospitals in Qld which scaled our business into this market.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>  

           </div>

           <div class='row' style="padding-top: 3cm;">

            <div class="testimonial-item col-lg-4 col-md-12">
              <img src="images/dervla.jfif" class="testimonial-img" alt="">
                  <h3>Dervla Loughnan</h3>
                  <h4>Virtual Psychologist</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Using the MVD framework Kara helped me clarify my understanding of the importance, potential and viability of mental health data as a product itself. I highly recommend her and the MVD framework for any business in the wellbeing sector.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>

            <div class="testimonial-item col-lg-4 col-md-12">
              <img src="images/elliot.jfif" class="testimonial-img" alt="">
              <div>
                <a  href='https://www.games4hearoes.com/'>
                  <h3>Elliot Miller</h3>
                  <h4>Hearoes</h4>
                </a>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Kara provided strategic advice, helped us to develop trial proposal then facilitated discussions with specific industry leading professionals resulting in strong opportunities and trial interest with the relevant parties.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>  

            <div class="testimonial-item col-lg-4 col-md-12">
              <img src="images/ali.jfif" class="testimonial-img" alt="">
              <div>
                <a  href='https://www.beyondtheclinic.net.au/'>
                  <h3>Ali Stokes</h3>
                  <h4>Beyond the Clinic</h4>
                </a>
              </div>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                It was a light bulb moment for me!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
            </div>


        </div>
        </div>


        <div class="testimonials-slider swiper-container hide-on-desktop" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="images/paola.jfif" class="testimonial-img" alt="">
                <div>
                  <a  href='https://transformativetech.org/'>
                    <h3>Paola Téllez Munoz</h3>
                    <h4>Global Transformative Technology Community &amp; AcadeMe Director</h4>
                  </a>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I have never seen anything like this, I can&#39;t believe it’s so simple.
                  
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="images/colin.jfif" class="testimonial-img" alt="">
                <div>
                  <a  href='https://www.sunramp.co/'>
                    <h3>Colin Graham</h3>
                    <h4>Sunramp.co</h4>
                  </a>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  We have had excellent feedback from the accelerator founders, they liked the practical framework.
                  
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="images/vidya.jfif" class="testimonial-img" alt="">
                <div>
                  <a  href='https://healthdata.net-health.com.au/'>
                    <h3>Vidya Nallamad &amp; David Hirst</h3>
                    <h4>Net-Health</h4>
                  </a>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Through Kara’s introductions Net-Health was able obtain clinical trials with five hospitals in Qld which scaled our business into this market. 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="images/dervla.jfif" class="testimonial-img" alt="">
                <h3>Dervla Loughnan</h3>
                <h4>Virtual Psychologist</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                 Using the MVD framework Kara helped me clarify my understanding of the importance, potential and viability of mental health data as a product itself. I highly recommend her and the MVD framework for any business in the wellbeing sector.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="images/elliot.jfif" class="testimonial-img" alt="">
                <div>
                  <a  href='https://www.games4hearoes.com/'>
                    <h3>Elliot Miller</h3>
                    <h4>Hearoes</h4>
                  </a>
                </div>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Kara provided strategic advice, helped us to develop trial proposal then facilitated discussions with specific industry leading professionals resulting in strong opportunities and trial interest with the relevant parties.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="images/ali.jfif" class="testimonial-img" alt="">
                <h3>Ali Stokes</h3>
                <h4>Beyond the Clinic</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  It was a light bulb moment for me!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            

          </div>
          <div class="swiper-pagination"></div>
        </div>
        </div>
      </div>
    </section><!-- End Testimonials Section -->


  


    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg brand-color-blue" data-aos="fade-up">
      <div style="background-color: white; border-radius: 3cm 0 0 0; padding-top: 2cm;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="images/kara.jfif" class="img-fluid greyscale-image" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.linkedin.com/in/kara-burns-phd%F0%9F%94%A5-1b50b714/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Kara Burns, PhD</h4>
                <p>
                  Dr. Kara Burns, PhD is an experienced health professional working
                  across business development, innovation, research, education and
                  transformative technologies. In 2017 she co-founded Hacking Health
                  Queensland and has developed health innovation programs for eHealth
                  Queensland and the World Hospital Congress and has taught strategic
                  marketing in the QUT Business School.
                  <br>
                  <br>
                  Kara’s PhD, which was published in the worlds #1 health technology
                  journal JMIR, explored engaging and empowering patients with health
                  technology and she has gained an adjunct research fellowship with the
                  Menzies Health Institute, Griffith University to explore Transformative
                  technology.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="images/troy.jpg" class="img-fluid greyscale-image" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.linkedin.com/in/troy-haines-3a3b7518/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Troy Haines</h4>
                <p>
                  Troy Haines has worked with hundreds of entrepreneurs across
                  Australia, winning many awards for his work in the startup, innovation and
                  ecosystem development sectors. As the Chapter lead for Australasia Troy
                  brings a deep passion for Transformative Technology and a lust to
                  support those developing ideas that can expand the human experience.
                  <br>
                  <br>
                  Years of meditation practice has fostered Troy’s deep appreciation for
                  what is yet to be discovered in theSPACE beyond the mind and an
                  excitement for how technology can support that. Troy Haines is the
                  Managing Director and Co-Founder of theSPACE Australasia, a startup
                  and innovative incubator that helps entrepreneurs to commercialise ideas.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="images/omar.jpg" class="img-fluid greyscale-image" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.linkedin.com/in/omar-ibrahim-a21493b2/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Dr. Omar Ibrahim, PhD</h4>
                <p>
                  Omar is a genomics, behavioural science, and applied machine learning
                  expert. His diverse professional background spans advertising at
                  multinational corporations, project management at a UN-funded
                  sustainability initiative, mental health clinical work, neurogenomics
                  research, clinical trials, and innovation management. 
                  </p>
                  <p>
                  His equally
                  diverse education includes political science, psychology,
                  biotechnology, and genetics. Throughout his brief research career to
                  date, he has demonstrated the potential of machine learning and novel
                  genomics technologies to upscale clinical bottlenecks in common
                  conditions such as post-concussion syndrome and rarer ones such as
                  multiple sclerosis. He has collaborated with world-renowned
                  researchers as well as entrepreneurs and diplomats
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="images/ruben.jfif" class="img-fluid greyscale-image" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.linkedin.com/in/rubensen/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ruben Sen</h4>
                <p>
                  Ruben Sen is passionate about delivering client focused, human centred outcomes. Ruben enjoys collaborating and managing multi-disciplined, skilled, international project teams, virtually or in person. He is extremely competent working on projects that need to handle detail and data. Ruben can apply this analysis to big picture story telling. This approach results in holistic solutions to help people meet their engineering digital technology and asset management goals.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="images/anuraj.jpg" class="img-fluid greyscale-image" alt="">
                <div class="social">
                  <!-- <a href=""><i class="bi bi-facebook"></i></a> -->
                  <a href="https://www.linkedin.com/in/anurajgambhir/" target="_blank"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Anuraj Ghambir</h4>
                <p>
                  Anuraj Gambhir is an internationally recognized Strategic Business/Startup Advisor, Technology Visionary, Exponential Thought Leader and multi-award winning Innovator. He has over 30 years’ global experience across 5 continents and is a trans-disciplinary expert. His practical knowledge spans executive management, innovation, entrepreneurship, conscious leadership, exponential technologies, design thinking and holistic wellbeing. 
                </p>
                <br>
                <p>
                  Key domains of focus include future of Health/Wellness, Learning/Education, Media, Transportation, Telecom & Space as part of emerging Smart Cities/Communities. He has been an early pioneer in the design and development of the smartphones and the convergent smart mobile devices revolution.
                </p>
              </div>
            </div>
          </div>

        </div>
        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact" style="padding-top: 1cm">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Book a Chat</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Brisbane</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p class="hide-on-middle">info@minimumviabledata.com</p>
                <p class="show-on-middle">info@ minimumviabledata.com</p>
              </div>

              <!-- <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 5589 55488 55s</p>
              </div> -->

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://app.99inbound.com/api/e/9CWc84_F" method="POST" target="_blank" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
              <div style="position: absolute; left: -5000px;">
                <input type="checkbox" name="american_beige_satin_jacket" value="1" tabindex="-1" autocomplete="no">
              </div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Minimum Viable Data</h3>
      <div style="height: 1cm;"></div>
      <div class="social-links">

        <a href="https://www.facebook.com/MinimumViableData" target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.linkedin.com/company/minimum-viable-data" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>